# atc-azure-options

./: .editorconfig  Atc.Azure.Options.sln  Atc.Options.sln  Directory.Build.props  README.md
.github/workflows/: dotnet.yml  post-integration.yml  pre-integration.yml  release.yml
src/: Directory.Build.props
src/Atc.Azure.Options/: Atc.Azure.Options.csproj  Atc.Options.sln  GlobalUsings.cs  NamingOptions.cs  ServiceOptions.cs  SystemOptions.cs
src/Atc.Azure.Options/Authorization/: ClientAuthorizationOptions.cs
src/Atc.Azure.Options/Autorization/: ClientAuthorizationOptions.cs
src/Atc.Azure.Options/Cosmos/: CosmosOptions.cs
src/Atc.Azure.Options/Environment/: EnvironmentOptions.cs  EnvironmentType.cs
src/Atc.Azure.Options/EventHub/: EventHubOptions.cs
src/Atc.Azure.Options/Extensions/: ConfigurationExtensions.cs  CosmosOptionsExtensions.cs  EnvironmentOptionsExtensions.cs  StorageAccountOptionsExtensions.cs
src/Atc.Azure.Options/IotHub/: IotHubOptions.cs
src/Atc.Azure.Options/Providers/: AzureCredentialOptionsProvider.cs  IAzureCredentialOptionsProvider.cs  INamingProvider.cs  NamingProvider.cs
src/Atc.Azure.Options/Serialization/: JsonSerializerOptionsFactory.cs
src/Atc.Azure.Options/ServiceBus/: ServiceBusOptions.cs
src/Atc.Azure.Options/SignalR/: SignalROptions.cs
src/Atc.Azure.Options/StorageAccount/: StorageAccountOptions.cs
src/Atc.Options/: Atc.Options.csproj  Atc.Options.sln  ServiceOptions.cs
src/Atc.Options/Atc.Options/: SystemOptions.cs
src/Atc.Options/Atc.Options/Cosmos/: CosmosOptions.cs  CosmosOptionsExtensions.cs
src/Atc.Options/Atc.Options/Environment/: EnvironmentOptions.cs
src/Atc.Options/Atc.Options/Extensions/: ConfigurationExtensions.cs  StorageAccountOptionsExtensions.cs
src/Atc.Options/Atc.Options/Serialization/: JsonSerializerOptionsFactory.cs
src/Atc.Options/Environment/: EnvironmentOptionsExtensions.cs  EnvironmentType.cs
src/Atc.Options/StorageAccount/: StorageAccountOptions.cs
