<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Atc.Azure.Options</PackageId>
    <PackageTags>options;Azure;Keyvault;Cosmos;StorageAccount;Serialization</PackageTags>
	  <Description>Library for common settings</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="AsyncFixer" Version="1.6.0" />
    <PackageReference Update="Asyncify" Version="0.9.5707.38527" />
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.93" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageReference Update="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
  </ItemGroup>

</Project>